(kicad_sch (version 20230121) (generator eeschema)

  (uuid ad6427d6-4780-4582-ac0e-441c0d843b9f)

  (paper "A4")

  (lib_symbols
    (symbol "Battery_Management:BQ24610" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BQ24610" (at 7.62 -26.67 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm" (at 0 -40.64 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq24610.pdf" (at 0 -38.1 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Li-ion buck" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "10A, 28V max voltage, Li-Ion Charger w/600kHz NMOS-NMOS Synchronous Buck Converter, VQFN-24" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "VQFN*1EP*4x4mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BQ24610_1_1"
        (rectangle (start -10.16 25.4) (end 10.16 -25.4)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at -12.7 22.86 0) (length 2.54)
          (name "ACN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -12.7 5.08 0) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "ISET1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "VFB" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 2.54)
          (name "SRN" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 2.54 180) (length 2.54)
          (name "SRP" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "ISET2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -7.62 0) (length 2.54)
          (name "ACSET" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "REGN" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "LODRV" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 20.32 0) (length 2.54)
          (name "ACP" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 15.24 180) (length 2.54)
          (name "PH" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 17.78 180) (length 2.54)
          (name "HIDRV" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 12.7 12.7 180) (length 2.54)
          (name "BTST" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "~{BATDRV}" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -12.7 15.24 0) (length 2.54)
          (name "~{ACDRV}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 10.16 0) (length 2.54)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -10.16 180) (length 2.54)
          (name "STAT1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -22.86 180) (length 2.54)
          (name "TS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -12.7 0) (length 2.54)
          (name "TTC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -17.78 180) (length 2.54)
          (name "~{PG}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 12.7 -12.7 180) (length 2.54)
          (name "STAT2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Receptacle_PowerOnly_6P" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 16.51 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Value" "USB_C_Receptacle_PowerOnly_6P" (at 0 13.97 0)
        (effects (font (size 1.27 1.27)) (justify bottom))
      )
      (property "Footprint" "" (at 3.81 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C power-only charging-only 6P 6C" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Power-Only 6P Type-C Receptacle connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_PowerOnly_6P_0_0"
        (rectangle (start -0.254 -12.7) (end 0.254 -11.684)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -4.826) (end 9.144 -5.334)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_PowerOnly_6P_0_1"
        (rectangle (start -10.16 12.7) (end 10.16 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -1.27) (mid -6.985 -3.1667) (end -5.08 -1.27)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -1.27) (mid -6.985 -1.9023) (end -6.35 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -1.27) (mid -6.985 -1.9023) (end -6.35 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -1.27) (end -6.35 6.35)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 6.35) (mid -6.985 6.9823) (end -7.62 6.35)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 6.35) (mid -6.985 6.9823) (end -7.62 6.35)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 6.35) (mid -6.985 8.2467) (end -8.89 6.35)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 3.683) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -3.302) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -1.27)
            (xy -8.89 6.35)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 6.35)
            (xy -5.08 -1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 6.858)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy -2.54 1.778)
            (xy -2.54 3.048)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.508)
            (xy 2.54 3.048)
            (xy 2.54 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 6.858)
            (xy 0 9.398)
            (xy 1.27 6.858)
            (xy -1.27 6.858)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 4.318) (end 3.175 5.588)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_Receptacle_PowerOnly_6P_1_1"
        (pin passive line (at 0 -17.78 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 7.62 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 7.62 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -17.78 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 85.09 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 2444b97c-10dd-41ac-9fd2-ccbad127af22)
  )
  (junction (at 129.54 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 702479d7-3f82-4541-8043-5a166d8ba85d)
  )
  (junction (at 137.16 66.04) (diameter 0) (color 0 0 0 0)
    (uuid fce6d518-9bb2-4894-bd8c-7bb70ca5ae28)
  )

  (wire (pts (xy 137.16 64.77) (xy 137.16 66.04))
    (stroke (width 0) (type default))
    (uuid 03ce175b-d281-4bef-b093-0fef1623e6a6)
  )
  (wire (pts (xy 137.16 67.31) (xy 135.89 67.31))
    (stroke (width 0) (type default))
    (uuid 07dd3c60-11f6-454d-be72-8ea2e555ca0a)
  )
  (wire (pts (xy 80.01 49.53) (xy 85.09 49.53))
    (stroke (width 0) (type default))
    (uuid 1838d249-8723-4615-938d-ca2ce0a49be5)
  )
  (wire (pts (xy 113.03 59.69) (xy 129.54 59.69))
    (stroke (width 0) (type default))
    (uuid 239837e4-bf7f-4bd9-8944-1f98158865c6)
  )
  (wire (pts (xy 123.19 67.31) (xy 128.27 67.31))
    (stroke (width 0) (type default))
    (uuid 2423b03a-adc6-44d8-bca6-18125c9c8c51)
  )
  (wire (pts (xy 129.54 53.34) (xy 129.54 59.69))
    (stroke (width 0) (type default))
    (uuid 2e2b4dee-5d93-4b21-b157-2b46c30ece0f)
  )
  (wire (pts (xy 128.27 64.77) (xy 123.19 64.77))
    (stroke (width 0) (type default))
    (uuid 35b9c529-a2e1-4c27-8513-23511587a25f)
  )
  (wire (pts (xy 113.03 72.39) (xy 129.54 72.39))
    (stroke (width 0) (type default))
    (uuid 5d51bf3a-1b98-404b-989b-d0de7da69a53)
  )
  (wire (pts (xy 129.54 48.26) (xy 129.54 31.75))
    (stroke (width 0) (type default))
    (uuid 6ef8c23e-888f-40d8-9510-80685ca6cf8f)
  )
  (wire (pts (xy 85.09 44.45) (xy 85.09 49.53))
    (stroke (width 0) (type default))
    (uuid 85874cdd-12e6-47e2-b670-7acf2ad06079)
  )
  (wire (pts (xy 118.11 64.77) (xy 113.03 64.77))
    (stroke (width 0) (type default))
    (uuid 87f47c6d-364d-4b53-a7f5-a41243c4a48b)
  )
  (wire (pts (xy 113.03 67.31) (xy 118.11 67.31))
    (stroke (width 0) (type default))
    (uuid 8c611558-18cd-43dc-afe9-6dd008488249)
  )
  (wire (pts (xy 62.23 140.97) (xy 73.66 140.97))
    (stroke (width 0) (type default))
    (uuid 9607edfd-9786-4b89-8295-1114fce59192)
  )
  (wire (pts (xy 87.63 44.45) (xy 85.09 44.45))
    (stroke (width 0) (type default))
    (uuid a7a01429-3a36-4396-86be-8749777fb9e0)
  )
  (wire (pts (xy 133.35 59.69) (xy 129.54 59.69))
    (stroke (width 0) (type default))
    (uuid ab2d4640-8b97-42be-b421-0fc50603898d)
  )
  (wire (pts (xy 137.16 66.04) (xy 137.16 67.31))
    (stroke (width 0) (type default))
    (uuid b2ca254f-1de3-4ea6-80a1-aa365f989f3d)
  )
  (wire (pts (xy 135.89 64.77) (xy 137.16 64.77))
    (stroke (width 0) (type default))
    (uuid cdff070a-3e6d-4038-bf1b-bc1e6236b01d)
  )
  (wire (pts (xy 138.43 66.04) (xy 137.16 66.04))
    (stroke (width 0) (type default))
    (uuid d34575ff-1840-4828-b589-0f253ca1d156)
  )
  (wire (pts (xy 85.09 49.53) (xy 87.63 49.53))
    (stroke (width 0) (type default))
    (uuid d4a1cfd7-d172-408e-a784-83d05461c56d)
  )
  (wire (pts (xy 129.54 31.75) (xy 135.89 31.75))
    (stroke (width 0) (type default))
    (uuid de6ba009-3948-436f-9628-1bd3bdf97c1b)
  )

  (text_box "1 +\n2 -"
    (at 146.05 30.48 0) (size 6.35 5.08)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 2b7698ef-8419-4642-999e-ab2304ad5ecf)
  )

  (symbol (lib_id "power:GND") (at 39.37 173.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03dcd34f-29dd-44e1-8036-b06bc011dc2f)
    (property "Reference" "#PWR04" (at 39.37 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 41.91 175.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5aae512d-c820-4e0d-b5cf-049576e099e6))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 138.43 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1039eaea-eb4a-44cf-b291-f7a9fe4968d3)
    (property "Reference" "#PWR08" (at 144.78 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 142.24 59.69 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 138.43 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f99610fd-cdb5-44a1-8e86-b6d8e567448c))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 120.65 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2256c577-4ce9-4f5e-9661-81cc7b41d36f)
    (property "Reference" "D3" (at 120.7135 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "520nm" (at 120.7135 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 120.65 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20edb154-3833-4aee-92cd-5aed4f05e3d2))
    (pin "2" (uuid 392c288c-eeff-45c3-a027-538de7ac81d2))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 135.89 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 27ca839f-d50b-49a0-a68f-384f25362375)
    (property "Reference" "#PWR07" (at 135.89 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 135.89 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 135.89 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fe73e5f-e7df-4ff7-9cda-ce3a6e523ba0))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 140.97 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3aee334a-9611-4f44-b049-9d3b1de03cc6)
    (property "Reference" "J2" (at 142.24 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BAT" (at 142.24 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" (at 140.97 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 054d63d7-4bfd-4258-b184-c7eb72fb5ec5))
    (pin "2" (uuid 002ad292-80cb-4c70-bd9e-bc3fe7673f81))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 129.54 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3b36f413-3df7-4d7e-ac51-84b68b0b466c)
    (property "Reference" "R4" (at 132.08 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 132.08 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c89ab27e-e523-46bb-9628-25ea533b8680))
    (pin "1" (uuid 88782b58-82cd-4521-ae17-f6b6ae5413ba))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 120.65 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3f2f0006-ad0c-4995-8577-51f07d2843a5)
    (property "Reference" "D2" (at 120.7135 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "590nm" (at 120.7135 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 120.65 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 64.77 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c943a94-52bd-4819-890f-de8a37430a16))
    (pin "2" (uuid d753f9b0-bf1d-434d-898d-871f7b3c651c))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 138.43 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3f93877b-835d-440b-a556-1c96f79e6a8d)
    (property "Reference" "R7" (at 138.43 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 138.43 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 74.168 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b01bcad-75ff-4cac-b00a-35dfd63a6e2b))
    (pin "2" (uuid 3cac23e7-59f6-45ef-b4e3-14d9abc4242a))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 153.67 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 573f46fc-df48-4db2-9eba-61324895f4bb)
    (property "Reference" "#PWR01" (at 76.2 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 153.67 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 69.85 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e8737246-85ed-41bb-8a7d-b4c619c2f9f7))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 135.89 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c392fa7-6482-40ba-afdb-c27f890f249a)
    (property "Reference" "R3" (at 135.89 54.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_Small" (at 135.89 57.15 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 07913ab5-fe07-478b-a6af-41c56a472108))
    (pin "1" (uuid 0f6cf2bc-0891-4fc2-b3a1-375786409408))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 138.43 66.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a565b45-42c8-487f-9c72-1df89f1d6d35)
    (property "Reference" "#PWR09" (at 134.62 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 142.24 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 138.43 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3467efd5-ded0-4b86-94ad-49b44df838d9))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Receptacle_PowerOnly_6P") (at 46.99 148.59 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 746713af-4150-408b-94b3-4b88451b2907)
    (property "Reference" "J1" (at 46.99 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Receptacle_PowerOnly_6P" (at 46.99 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 46.99 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "B12" (uuid 31905dbc-f8f6-4569-b822-a444c148c206))
    (pin "A12" (uuid 3d6a23d8-e8f5-4a48-814b-122cf6b84103))
    (pin "A5" (uuid 2f53e990-f8d9-448b-a22b-87121fb15915))
    (pin "B5" (uuid 332b0249-eed0-4a49-a720-5f2d666fcc72))
    (pin "S1" (uuid 4eee3b14-4974-431d-a646-e0c1769d2cb5))
    (pin "B9" (uuid 39c378ec-6772-4583-8ec0-e280cca86e65))
    (pin "A9" (uuid 2210cce0-2c12-4bc0-b03a-c289dc3d7be3))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 132.08 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8edf50f3-540c-4e0f-8330-ef94832cea51)
    (property "Reference" "D4" (at 132.1435 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "620nm" (at 132.1435 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (at 132.08 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26678ae0-99a7-4c1f-9b11-12139c1b3ebb))
    (pin "2" (uuid b65c9dd4-a60a-45f2-9410-dfe6aa3d6b57))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 69.85 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9df05ad6-ee87-4009-9fff-60e29aa19eb7)
    (property "Reference" "#PWR02" (at 76.2 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 156.21 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 69.85 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a33d9a65-0ede-46f6-968b-40d3e042c30a))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 142.24 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9e7c279d-bf05-4287-91b9-6f2ba0b7a4ce)
    (property "Reference" "#PWR010" (at 148.59 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.05 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 142.24 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 142.24 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e9c03d4-ecf8-4dd1-a0ea-18c26e4dc606))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a5dc1b1b-a496-44c2-8fb7-65d16c173bd4)
    (property "Reference" "#PWR03" (at 46.99 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad405294-f6b0-4a68-b2da-10b37bd5fd62))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 49.53 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7b041ec-97a6-455a-9e7c-0cadb76b3c41)
    (property "Reference" "#PWR06" (at 68.58 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 71.12 49.53 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2398c821-e504-4742-bf80-1e6280f46db9))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 153.67 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb6432af-bfb0-4981-bb67-c4c673936858)
    (property "Reference" "R1" (at 66.04 147.32 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5.1k" (at 66.04 149.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 155.448 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 807047cb-afbd-442d-8455-268b964bf6e1))
    (pin "2" (uuid 82933ca5-b7ad-4fc0-b566-ac37b7702182))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 39.37 170.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d26c9b5a-007c-410a-8640-d49afd91364b)
    (property "Reference" "D1" (at 41.91 168.91 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D" (at 41.91 171.45 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 39.37 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 39.37 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 39.37 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4b103629-1fd4-44c8-a8c6-862e75a9df03))
    (pin "1" (uuid e47d6581-29a0-4143-909c-7b2891edf1d4))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 73.66 140.97 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1a6f53f-a179-4db5-b310-46ae86c2a92e)
    (property "Reference" "#PWR05" (at 69.85 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 77.47 140.97 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 73.66 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0244892-9354-4091-8e94-02ddbd768771))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 77.47 49.53 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3df74fa-a72d-4df8-ad32-1dea76d737f4)
    (property "Reference" "C1" (at 77.4763 43.18 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1u" (at 77.4763 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 77.47 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 72255b46-b932-4eec-84b8-38f0f3459a7e))
    (pin "1" (uuid b6acccf1-6be3-4220-9164-e21ef65deb5a))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 132.08 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid edd82f6e-8d52-4087-943c-4c7f68d5cef8)
    (property "Reference" "R6" (at 132.08 69.85 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 132.08 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47053152-25bd-491b-aebe-1b49830ee4ab))
    (pin "2" (uuid 349e76f9-7c20-4f8e-8420-4cb5bcc217c8))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 66.04 156.21 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3ebba89-e0b6-4438-af21-e85bb0bf7dd2)
    (property "Reference" "R2" (at 66.04 160.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5.1k" (at 66.04 162.56 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.04 157.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.04 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e97fbd4-2174-4aa9-a95d-e94441c2e89f))
    (pin "2" (uuid 363222f4-19c8-4047-a630-8c7ee38a35bb))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 132.08 64.77 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f6d2d2bf-f5ae-4e68-b819-4ea5bd412525)
    (property "Reference" "R5" (at 132.08 62.23 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 132.08 64.77 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 132.08 66.548 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c531bbf9-eac8-46c0-96ef-85831973c973))
    (pin "2" (uuid f71f3018-f880-4c94-98f1-c9e3a0d02790))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Battery_Management:BQ24610") (at 100.33 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f80a030b-0a07-42d1-ab53-14efe125b4a6)
    (property "Reference" "U1" (at 102.5241 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BQ24610" (at 102.5241 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DFN_QFN:VQFN-24-1EP_4x4mm_P0.5mm_EP2.45x2.45mm" (at 100.33 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/bq24610.pdf" (at 100.33 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid e200a329-52fe-4dbf-9e88-dd11700add27))
    (pin "25" (uuid dff3e55b-bf1f-43b9-913b-5f02079f2ced))
    (pin "21" (uuid b626701d-03d6-41f3-901c-b3b4c520dfad))
    (pin "12" (uuid 8ee1d8aa-7562-4580-9ceb-dcbd764c8f1e))
    (pin "3" (uuid b796afac-119e-40a9-a0e5-8a103e2a5352))
    (pin "24" (uuid 21dc2af2-76ab-431b-80c7-d5b078aa278b))
    (pin "5" (uuid e3ba3800-cd75-4baa-8798-6ef0baaa9421))
    (pin "8" (uuid f18c92fd-0d64-4d50-a8a8-78694e0a7ab8))
    (pin "16" (uuid b9cd240e-48b7-409b-9b19-18f7f767d740))
    (pin "2" (uuid ec49ef26-4942-4afb-9784-7ca130b8c261))
    (pin "10" (uuid a2e551e2-4169-4188-9d1d-bb3fa5ed63ad))
    (pin "13" (uuid 826cbd1a-d3ca-45d8-bb45-058d63b1d4a9))
    (pin "7" (uuid 782346b5-8794-4462-89b9-25b665702ad4))
    (pin "4" (uuid ec4da5d9-df82-4edf-8dcc-ef33022138b9))
    (pin "18" (uuid be2e6851-0d19-451f-8e46-37b283b88641))
    (pin "15" (uuid 217a927a-a1c8-4419-8354-047f7c5d9e48))
    (pin "14" (uuid 3a208410-c00f-4ceb-ad9c-194bac3cb2c0))
    (pin "1" (uuid 189b430a-b10f-4480-9a7a-999006a824ec))
    (pin "17" (uuid 9867338b-58b4-44fe-a559-f03c50891ce0))
    (pin "19" (uuid 773899bb-465f-4e01-ad44-8a3abe82280c))
    (pin "23" (uuid 2a27f911-d530-41b3-b86a-bb6350703c47))
    (pin "9" (uuid dc80fe13-a160-4359-ad6b-8dd63be18606))
    (pin "11" (uuid 7860bc5a-a6fb-4f65-8a0b-a448d8b96720))
    (pin "20" (uuid 4c9cdf2f-cfda-4595-85e5-481ed7f9e6af))
    (pin "22" (uuid 89ad516a-ae62-455d-99df-49fa153a905d))
    (instances
      (project "drone00_pcb"
        (path "/b4ad3788-5d3c-4e02-99ac-ae451f985cbb/98361c95-2fbe-4dd3-8baa-fac2c28c5fea"
          (reference "U1") (unit 1)
        )
      )
    )
  )
)
